on: pull_request

uses: peterjgrainger/action-create-branch@v2.2.0
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
with:
  branch: 'pr/${{ github.event.pull_request.number }}'
  sha: '${{ github.event.pull_request.head.sha }}'